{
    "name": "orangehrm-playwrightjs-framework",
    "version": "1.0.0",
    "scripts": {
        "test:ui": "playwright test",
        "test:api": "playwright test -c playwright.api.config.js",
        "test:api:smoke": "playwright test -c playwright.api.config.js --grep @smoke",
        "test:api:regression": "playwright test -c playwright.api.config.js --grep @regression",
        "test:qa": "cross-env ENV=qa npx playwright test",
        "test:uat": "cross-env ENV=uat npx playwright test",
        "test:staging": "cross-env ENV=staging npx playwright test",
        "test:chrome": "npx playwright test --project=chromium",
        "test:firefox": "npx playwright test --project=firefox",
        "test:webkit": "npx playwright test --project=webkit",
        "allure:generate": "allure generate allure-results --clean",
        "allure:open": "allure open",
        "ui": "playwright test --config=playwright.ui.config.js",
        "api": "playwright test --config=playwright.api.config.js",
        "ui:qa": "playwright test --config=playwright.ui.config.js --project=QA",
        "ui:uat": "playwright test --config=playwright.ui.config.js --project=UAT",
        "ui:staging": "playwright test --config=playwright.ui.config.js --project=STAGING",
        "api:qa": "playwright test --config=playwright.api.config.js --project=QA",
        "api:uat": "playwright test --config=playwright.api.config.js --project=UAT",
        "api:staging": "playwright test --config=playwright.api.config.js --project=STAGING"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@playwright/test": "^1.55.0",
        "@types/node": "^26.2.0",
        "ajv": "^8.20.0",
        "allure-commandline": "^2.43.0",
        "allure-playwright": "^2.15.1",
        "csv-parse": "^5.0.0",
        "dotenv": "^16.6.1",
        "winston": "^3.19.0"
    }
}
