{
    "name": "orangehrm-playwrightjs-framework",
    "version": "1.0.0",
    "scripts": {
        "ui": "playwright test -c playwright.ui.config.js",
        "api": "playwright test -c playwright.api.config.js",
        "test:api:smoke": "playwright test -c playwright.api.config.js --grep @smoke",
        "test:api:regression": "playwright test -c playwright.api.config.js --grep @regression",
        "test:qa": "cross-env ENV=qa npx playwright test",
        "test:uat": "cross-env ENV=uat npx playwright test",
        "test:staging": "cross-env ENV=staging npx playwright test",
        "test:ui:chrome": "npx playwright test --project=chromium",
        "test:ui:firefox": "npx playwright test --project=firefox",
        "test:ui:webkit": "npx playwright test --project=webkit",
        "allure:generate": "allure generate allure-results --clean",
        "allure:open": "allure open",
        "test:ui:qa": "playwright test --config=playwright.ui.config.js --project=QA-chromium --project=QA-firefox --project=QA-webkit",
        "test:ui:uat": "playwright test --config=playwright.ui.config.js --project=UAT-chromium --project=UAT-firefox --project=UAT-webkit",
        "test:ui:staging": "playwright test --config=playwright.ui.config.js --project=STAGING-chromium --project=STAGING-firefox --project=STAGING-webkit",
        "test:api:qa": "playwright test --config=playwright.api.config.js --project=QA",
        "test:api:uat": "playwright test --config=playwright.api.config.js --project=UAT",
        "test:api:staging": "playwright test --config=playwright.api.config.js --project=STAGING",
        "test:full:qa": "concurrently \"npm run test:ui:qa\" \"npm run test:api:qa\"",
        "test:full:uat": "concurrently \"npm run test:ui:uat\" \"npm run test:api:uat\"",
        "test:full:staging": "concurrently \"npm run test:ui:staging\" \"npm run test:api:staging\"",
        "test:all-envs": "concurrently \"npm run test:full:qa\" \"npm run test:full:uat\" \"npm run test:full:staging\"",
        "test:crud": "playwright test --config=playwright.crud.config.js",
        "test:crud:headed": "playwright test --config=playwright.crud.config.js --headed",
        "test:crud:debug": "playwright test --config=playwright.crud.config.js --debug",
        "test:crud:report": "playwright show-report playwright-crud-report"
    },
    "keywords": [],
    "author": "Sadhan Anand Parida",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@playwright/test": "^1.55.0",
        "@types/node": "^26.2.0",
        "ajv": "^8.20.0",
        "allure-commandline": "^2.43.0",
        "allure-playwright": "^2.15.1",
        "concurrently": "^10.0.5",
        "cross-env": "^10.1.0",
        "csv-parse": "^5.0.0",
        "dotenv": "^16.6.1",
        "winston": "^3.19.0"
    },
    "dependencies": {
        "xlsx": "^0.18.5"
    }
}
